<ng-container *ngIf="derivedFields.indexOf(config[widgetKey._id]) > -1 ? false : isTable ? true : config[widgetKey.isUnderHeading].length==0?true:config[widgetKey.isUnderHeading]== expendedHeaderId?true:false">
  <ion-row>
    <ion-col size="12" padding>
      <ion-label>{{config[widgetKey.label]}}</ion-label>&nbsp;<span *ngIf="config[widgetKey.isRequired] == true" class="redColor"> *</span>
    </ion-col>
  </ion-row>
  <ion-card [formGroup]="group" class="widget-card">
    <ion-radio-group [formControlName]="config[widgetKey._id]" (ionChange)="selectValueChanged(config)">
      <ion-row *ngFor="let entry of config[widgetKey.options]">
        <ion-col size="1">
          <ion-radio [disabled]="historyView || config[widgetKey.disabled]?true : flase" [value]="entry.value"></ion-radio>
        </ion-col>
        <ion-col size="11">
          <ion-label>{{entry[widgetKey.optionDisplayName]}} </ion-label>
        </ion-col>
      </ion-row>
    </ion-radio-group>
  </ion-card>
  <app-validation [dynamicFormControlRef]="group.get(config[widgetKey._id])">

  </app-validation>
</ng-container>
