<ng-container *ngIf="derivedFields.indexOf(config[widgetKey._id]) > -1 ? false : isTable ? true : config[widgetKey.isUnderHeading].length==0?true:config[widgetKey.isUnderHeading]== expendedHeaderId?true:false">
  <ion-row>
    <ion-col size="12" padding>
      <ion-label>{{config.label}}</ion-label>&nbsp;<span *ngIf="config[widgetKey.isRequired] == true" class="redColor"> *</span>
    </ion-col>
  </ion-row>
  <ion-card [formGroup]="group" class="widget-card" (click)="getLocation(config[widgetKey._id])" >
    <ion-item>
      <ng-container *ngIf="isTable; then tableWidget; else normalWidget">
      </ng-container>
      <ng-template #tableWidget>
        <ng-container formArrayName="{{tableWidgetId}}">
          <ng-container [formGroupName]="tableWidgetIndex">
            <ion-input [formControlName]="config[widgetKey._id]" [placeholder]="config[widgetKey.placeholder]" readonly="true"></ion-input>
          </ng-container>
        </ng-container>
      </ng-template>
      <ng-template #normalWidget>
        <ion-input [formControlName]="config[widgetKey._id]" [placeholder]="config[widgetKey.placeholder]" readonly="true"></ion-input>
      </ng-template>
      <ion-icon *ngIf="!historyView" name="md-locate"></ion-icon>
    </ion-item>
  </ion-card>
  <app-validation [dynamicFormControlRef]="group.get(config[widgetKey._id])">
  </app-validation>
</ng-container>
