<ion-header>
  <ion-toolbar style="--background: linear-gradient(#3270DC, #40C1F6);">
    <ion-title>
      <ion-grid>
        <ion-row>
          <ion-col size="9" color="white">
              <ion-text color="light">{{Header}}</ion-text>
          </ion-col>
          <ion-col (click)="closeModal()" size="3">
              <ion-text color="light" style="font-size: 14px;">{{close}}</ion-text>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-title>
  </ion-toolbar>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
</ion-header>      

<ion-content padding>
    <canvas id="canvas" style="display:block;border: 1px solid black;      
     width:100%;
     height: 100%;
      border: 1px solid black;
      touch-action: none; " #myCanvas width = '300'
      height='180'
      (touchstart)="handleStart($event)" (touchmove)="handleMove($event)"
      (touchend)="handleEnd($event)">
    </canvas>

    
</ion-content>
<ion-footer>
<ion-toolbar>
    <ion-grid>
        <ion-row>
          <ion-col size="6">
              <ion-button style="width:100%"  (click)="clearCanvasImage()">{{clear}} </ion-button>
          </ion-col>
          <ion-col size="6">
              <ion-button style="width:100%" (click)="saveCanvasImage()">{{save}} </ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
</ion-toolbar>
</ion-footer>
