<!-- <ion-row>
  <ion-col size="12" padding>
    <ion-label>{{config.label}}</ion-label>
  </ion-col>
</ion-row> -->
<ion-card class="form-elements-card-boxshadow" *ngIf="config[widgetKey._id] != expendedHeaderId">
  <ion-item>
    
    <ion-label class="header-lable"> {{config[widgetKey.label]}} </ion-label>&nbsp;<span *ngIf="config[widgetKey.isRequired] == true" class="redColor"> *</span>
    <ion-icon  (click)="expendingWidgets(config)" slot="end" name="arrow-down" *ngIf="config[widgetKey._id] !== expendedHeaderId"></ion-icon>
  </ion-item>
</ion-card>
<ion-item-divider class="header-break" color="medium" *ngIf="config[widgetKey._id] == expendedHeaderId">
 
  <ion-label class="arrow-down-heading" >  {{config[widgetKey.label]}} </ion-label>
  <ion-icon name="arrow-up" slot="end" (click)="expendingWidgets(config)" *ngIf="config[widgetKey._id] == expendedHeaderId"></ion-icon>
</ion-item-divider>
