{
  "_from": "ng2-canvas-whiteboard",
  "_id": "ng2-canvas-whiteboard@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-uAHY+tBA2eBVBJeLkSEQyy2KwAYLCH3ap7QgxMQzq41FXE33JIKDa1yzkMSQayMAhgIBaCX+uOD7y0VBoPaiAw==",
  "_location": "/ng2-canvas-whiteboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ng2-canvas-whiteboard",
    "name": "ng2-canvas-whiteboard",
    "escapedName": "ng2-canvas-whiteboard",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-canvas-whiteboard/-/ng2-canvas-whiteboard-3.0.4.tgz",
  "_shasum": "0c6deb71e151360ab3df4d07b0f692198d7d604a",
  "_spec": "ng2-canvas-whiteboard",
  "_where": "/home/magikminds/workspace/mobile/sprint5/formsz-3.o-m-m",
  "author": {
    "name": "webfactory"
  },
  "bugs": {
    "url": "https://github.com/WebFactoryMk/ng2-canvas-whiteboard/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "4.17.11"
  },
  "deprecated": false,
  "description": "A Canvas component for Angular which supports free drawing.",
  "devDependencies": {
    "@angular/animations": "^6.0.0",
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/platform-server": "^6.0.0",
    "@types/lodash": "4.14.116",
    "@types/node": "7.0.10",
    "chalk": "1.1.3",
    "core-js": "2.4.1",
    "reflect-metadata": "0.1.10",
    "rollup": "0.41.6",
    "rxjs": "^6.1.0",
    "shelljs": "0.7.7",
    "sorcery": "0.10.0",
    "ts-helpers": "1.1.2",
    "ts-loader": "2.0.3",
    "typescript": "2.7.2",
    "uglify-js": "^2.8.15",
    "webpack": "2.3.1",
    "yargs": "7.0.2",
    "zone.js": "^0.8.26"
  },
  "es2015": "./modules/ng2-canvas-whiteboard.js",
  "homepage": "https://github.com/WebFactoryMk/ng2-canvas-whiteboard#readme",
  "keywords": [
    "angular2",
    "angular",
    "angular4",
    "angular5",
    "angular6",
    "canvas",
    "drawing",
    "touch drawing",
    "whiteboard",
    "colorpicker",
    "canvas colorpicker",
    "free hand drawing",
    "shape drawing",
    "shapes",
    "premade shapes",
    "custom shapes",
    "custom premade shapes"
  ],
  "license": "MIT",
  "main": "./bundles/ng2-canvas-whiteboard.umd.js",
  "module": "./modules/ng2-canvas-whiteboard.es5.js",
  "name": "ng2-canvas-whiteboard",
  "peerDependencies": {
    "rxjs": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebFactoryMk/ng2-canvas-whiteboard.git"
  },
  "scripts": {
    "build": "node build.js",
    "pack-lib": "npm pack ./dist",
    "publish-lib": "npm publish ./dist",
    "transpile": "ngc -p ./tsconfig.json"
  },
  "typings": "./ng2-canvas-whiteboard.d.ts",
  "version": "3.0.4"
}
