<ng-container *ngIf="derivedFields.indexOf(config[widgetKey._id]) > -1 ? false : isTable ? true : config[widgetKey.isUnderHeading].length==0?true:config[widgetKey.isUnderHeading]== expendedHeaderId?true:false">
  <ion-row>
    <ion-col size="12" padding>
      <ion-label>{{config.label}}</ion-label>&nbsp;<span *ngIf="config[widgetKey.isRequired] == true" class="redColor"> *</span>
    </ion-col>
  </ion-row>
  <ion-card (click)="getImage($event,config[widgetKey._id])" class="form-elements-card-boxshadow" class="widget-card">
    <ion-item>
        <!-- <img *ngIf="group.get(config[widgetKey._id]).value && historyView" style="height:40px;width:40px;" [src]="imgUrl"
        tappable (click)="openImage(imgUrl);$event.stopPropagation()" /> -->

      <img *ngIf="group.get(config[widgetKey._id]).value" style="height:40px;width:40px;" [src]="group.get(config[widgetKey._id]).value"
        tappable (click)="openImage(group.get(config[widgetKey._id]).value);$event.stopPropagation()" />
        <!-- <ion-icon *ngIf="historyView" name="images" (click)="viewPreview();$event.stopPropagation()"></ion-icon> -->
        <ion-label> </ion-label>
      <ion-icon *ngIf="!historyView" (click)="getImage($event,config[widgetKey._id]);$event.stopPropagation()" name="camera"></ion-icon>
      <!-- <ion-icon *ngIf="historyView" name="images" (click)="viewPreview();$event.stopPropagation()"></ion-icon> -->

    </ion-item>
  </ion-card>
  <app-validation [dynamicFormControlRef]="group.get(config[widgetKey._id])">

  </app-validation>
</ng-container>
