<ng-container *ngIf="derivedFields.indexOf(config[widgetKey._id]) > -1 ? false : isTable ? true : config[widgetKey.isUnderHeading].length==0?true:config[widgetKey.isUnderHeading]== expendedHeaderId?true:false">
  <ion-row>
    <ion-col size="12" padding>
      <ion-label>{{config[widgetKey.label]}}</ion-label>&nbsp;<span *ngIf="config[widgetKey.isRequired] == true" class="redColor"> *</span>
    </ion-col>
  </ion-row>
  <ion-card class="widget-card" (click)="openSignatureModal(config[widgetKey._id])">
    <ion-item>
      <img *ngIf="group.get(config[widgetKey._id]).value && group.get(config[widgetKey._id]).value.length>0 " style="height:40px;width:40px;background: gray"
        [src]="group.get(config[widgetKey._id]).value" tappable (click)="openImage(group.get(config[widgetKey._id]).value);$event.stopPropagation()"
      />

      <ion-label> </ion-label>
      <ion-icon *ngIf="!historyView" name="brush"></ion-icon>
      <!-- <ion-icon *ngIf="historyView" name="images" (click)="viewPreview();$event.stopPropagation()"></ion-icon> -->

    </ion-item>
  </ion-card>
</ng-container>
