// input {
//   display: block;
//   font-family: inherit;
//   font-size: 14px;
//   width: 100%;
//   border: 1px solid rgba(0, 0, 0, 0.1);
//   outline: none;
//   padding: 10px 15px;
//   // color: rgba(0, 0, 0, 0.7);
//   color: black;
//   &:focus {
//   border: 1px solid rgba(0, 0, 0, 0.4);
//   box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
//   }
//  }
//  .sc-ion-card-md-h:hover {
//   background: white;
//   font-size: 16px;
//   color: black;
//   border: 2px solid #40C1F6;
  
//   -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12) !important;
//   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22) !important;
//   -ms-transform: scale(1.5); /* IE 9 */
//   -webkit-transform: scale(1.5); /* Safari 3-8 */
//   transform: scale(1.065);
//   }
