<ng-container *ngIf="derivedFields.indexOf(config[widgetKey._id]) > -1 ? false : isTable ? true : config[widgetKey.isUnderHeading].length==0?true:config[widgetKey.isUnderHeading]== expendedHeaderId?true:false">
  <ion-row>
    <ion-col size="12" padding>
      <ion-label>{{config[widgetKey.label]}}</ion-label>&nbsp;<span *ngIf="config[widgetKey.isRequired] == true" class="redColor"> *</span>
    </ion-col>
  </ion-row>
  <ion-card [formGroup]="group" class="widget-card">
    <ion-item *ngIf="!historyView">
      <ion-label>Select </ion-label>
      <ion-select [formControlName]="config[widgetKey._id]" multiple={{config[widgetKey.isAllowMultiselection]}} cancelText="Dismiss"
          [interfaceOptions]="customActionSheetOptions" interface="action-sheet" placeholder="Select One" (ionChange)="selectValueChanged($event,config)">
          <ion-select-option [value]="entry.value" *ngFor="let entry of  config[widgetKey.options]">{{entry[widgetKey.optionDisplayName]}}
          </ion-select-option>
        </ion-select>
    </ion-item>
    <ng-container *ngIf="historyView">
      <ion-item *ngFor="let entry of  selectedValues" [ngClass]="{'disabled' :historyView }" >
        <ion-label>
          <app-form-dropdown-history [selectedValues]="entry" [config]="config"></app-form-dropdown-history>
        </ion-label>
      </ion-item>
      <ng-container *ngIf="selectedValues && selectedValues.length == 0">
        <ion-item>
          <ion-label>            
          </ion-label>
        </ion-item>
      </ng-container>
    </ng-container>
  </ion-card>
  
  <app-validation [dynamicFormControlRef]="group.get(config[widgetKey._id])">

  </app-validation>
</ng-container>
