<ion-header>
  <ion-list class="formheaderlist">
    <ion-item lines="none" class="formheaderItem">
      <ion-icon class="backarrow" name="arrow-back" slot="start" color="light" size="large" (click)="goBack()"></ion-icon>
      <ion-text color="light" class="headingSize">{{gpsDeviceHeader}}</ion-text>
    </ion-item>
  </ion-list>
</ion-header>

  <ion-content>
        <ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)">
                <ion-refresher-content
                  pullingIcon="{{refresh.pullingIcon}}"
                  pullingText="{{refresh.pullingText}}"
                  refreshingSpinner="{{refresh.spinner}}"
                  refreshingText="{{refresh.text}}">
                </ion-refresher-content>
        </ion-refresher>
        <ion-list *ngIf="listToggle && pairedList.length>0">
            <ion-list-header>
                <ion-row>
                    <ion-col size="12">
                            <ion-label> Paired  devices list </ion-label>
                    </ion-col>
                </ion-row>
            </ion-list-header>
            <ion-item  *ngFor="let device of pairedList;let devIndex=index">
            <ion-label>{{device.name}}</ion-label>
            <ion-icon  *ngIf=" pairedDeviceIndex === device.id" class="paired-device" name="bluetooth" slot="end"  (click)="deviceDisconnected(device.id)"></ion-icon>
            <ion-icon *ngIf=" pairedDeviceIndex !== device.id" name="bluetooth" slot="end"  (click)="selectDevice(device)"></ion-icon>
            </ion-item>
        </ion-list>
    
      <ion-text class="ion-text-center" *ngIf="listToggle && pairedList.length == 0">
            <h3 style="margin-top: 60%;">No paired devices</h3>
            <h4>Please pair your bluetooth device</h4>
     </ion-text>
     <ion-text class="ion-text-center" *ngIf="!listToggle">
            <h3 style="margin-top: 60%;">Bluetooth not enable</h3>
            <h4>Please enable your bluetooth</h4>
     </ion-text>
     
      <ion-card *ngIf="pairedDeviceIndex!==null">
          <ion-card-content>
            <ion-row>
                <ion-col size="12">
                    <ion-label> GPS details </ion-label>
                </ion-col>
            </ion-row>
            <ion-row>
              <ion-col size='4'> 
                  <ion-text class="text-style">Latitude</ion-text>
              </ion-col>
              <ion-col size='8'> 
                 
                  <ion-text>{{gpsObject.lat}}</ion-text>
              </ion-col>
            </ion-row>  
            <ion-row>
                <ion-col size='4'> 
                    <ion-text class="text-style">Longitude</ion-text>
                
                </ion-col>
                <ion-col size='8'> 
                  
                    <ion-text>{{gpsObject.long}}</ion-text>
                </ion-col>
            </ion-row>  
            <ion-row>
                <ion-col size='4'> 
                    <ion-text class="text-style">Accuracy</ion-text>
                   
                </ion-col>
                <ion-col size='8'> 
                        <ion-text>{{gpsObject.hrmsAccuracy}} M</ion-text>
                </ion-col>
            </ion-row>  
          </ion-card-content>
      </ion-card>
     
     
    

  </ion-content>